[metadata]
name = semicolon_newline
version = 1.0.0
license = GPL-3.0
description = Script that puts the semicolons in your code in a new line
long_description = file: README.md

[options]
packages = find:
package_dir =
        = src
include_package_data = True

[options.packages.find]
where = src
